<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
  <tlib-version>1.0</tlib-version>  
  <short-name>my</short-name>  
  <uri>http://github.dzhia.net/test/functions</uri>  
    
  <!-- JSTL自定义函数 格式化文件大小 -->  
  <function>  
    <name>formatFileSize</name>  
    <function-class>com.d.jstl.function.UtilFunction</function-class>  
    <function-signature>java.lang.String formatFileSize(java.lang.String)</function-signature>  
  </function>  
</taglib>